
Use Recursive Feature Elimination to select features
-----------------------------------

Ranking:  [13  9 10  6  5  8  4 11  7  1  2  1  1  3 12]


Train on gaziz, test on other people
-----------------------------------

Logistic Regression
Confusion Matrix:
[[61  0  0]
 [ 0 52  6]
 [ 0  1 18]]
F1 score:  0.924715413088
Precision:  0.910377358491
Recall 0.94797338173

Nearest Neighbors
Confusion Matrix:
[[23 26 12]
 [13 34 11]
 [ 9  7  3]]
F1 score:  0.370431865828
Precision:  0.377986137688
Recall 0.373716937907

SVM - Ploynomial Kernel
Confusion Matrix:
[[32  2 27]
 [ 7 33 18]
 [ 1 14  4]]
F1 score:  0.456044285022
Precision:  0.518367346939
Recall 0.434693998988

Random Forest
Confusion Matrix:
[[61  0  0]
 [ 1 57  0]
 [ 1  5 13]]
F1 score:  0.915456989247
Precision:  0.962536268988
Recall 0.888989715668


Train on everyone, test on everyone
-------------------------------
LogReg l2 regularized - Cross Validation Accuracy: 0.94 (+/- 0.12)

KNN k=3 - Cross Validation Accuracy: 0.70 (+/- 0.58)
KNN k=5 - Cross Validation Accuracy: 0.70 (+/- 0.55)
KNN k=7 - Cross Validation Accuracy: 0.71 (+/- 0.49)

Ensemble, Random Forest - Cross Validation Accuracy: 1.00 (+/- 0.01)

Polynomial (d=2) kernel SVM - Cross Validation Accuracy: 0.94 (+/- 0.18)
Polynomial (d=3) kernel SVM - Cross Validation Accuracy: 0.82 (+/- 0.48)
Sigmoid kernel SVM - Cross Validation Accuracy: 0.45 (+/- 0.01)

Process finished with exit code 0